<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(images/image1.jpg);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background: white;
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        p {
            font-size: 20px;
            color: #333;
        }

        a {
            display: inline-block;
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
            margin-top: 10px;
        }

        a:hover {
            background-color: #005f73;
        }

        .dino-img {
            display: block; 
            margin: auto; 
            width: 200px; 
            max-width: 200px;
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <div class="container">
        <p>hallo, selamat Datang !!!</p>
        <p>Bagaimana Kabarmu?</p>
        <p>kalau boleh saya tebak pasti baik dan gak baik kan??</p>
        <p>ya udah tenang aja langsung klik aja tombol dibawah !!!!</p>
        <hr>
        <a href="home2.html">KLIK TOMBOL</a>
        <img src="images/gg.gif" alt="Dino" class="dino-img">
    </div>

</body>
</html>
