<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(images/gambar.jpg);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background: white;
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        p {
            font-size: 20px;
            color: #333;
        }

        a{
            display: inline-block;
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
            margin-top: 10px;
        }
        button{
          border: 2px solid white; 
          background-color: #008CBA;
          color: white;
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 5px;
          transition: 0.3s;
          margin-top: 10px;
        }
        button:hover {
          border: 2px solid white; 
          background-color: #005f73;
           }

        a:hover {
            background-color: #005f73;
        }

        .dino-img {
            display: block; 
            margin: auto; 
            width: 200px; 
            max-width: 200px;
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <div class="container">
        <p>Kamu Orang Baik</p>
        <p>Jangan Pernah Bersedih</p>
        <p>Hidup Memang kejam Tetapi 🚀 Jadilah cahaya bagi diri sendiri dan orang di sekitar.</p>
        <p>Jadii....Mau Lanjut atau Mundur ?? Mending maju Lanjut aja</p>
        <hr>
        <a href="Menu_utama.html">LANJUT</a>
        <button onclick="exitPage()">EXIT</button>
        <img src="images/dino.gif" alt="Dino" class="dino-img">
    </div>

</body>
</html>
<script>
          function exitPage() {
                    let confirmExit = confirm("Apakah Anda yakin ingin keluar?");
                    if (confirmExit) {
                        window.location.href = "https://www.google.com"; 
                    }
                }
                
</script>
